spring.application.name=RegistrationLogin
server.port=80

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123



#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
